<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Formulir</title>
    <style>
        body {
    font-family: sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 20px;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: 0.8em;
}
    </style>
</head>
<body>
    <form id="myForm">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name">
        <span class="error"></span>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span class="error"></span>
        <label for="departureTime">Waktu Keberangkatan (Format 24 Jam):</label>
        <input type="text" id="departureTime" name="departureTime">
        <span class="error"></span>
        <label for="numTickets">Nomer Tiket:</label>
        <input type="number" id="numTickets" name="numTickets" min="1" max="10">
        <span class="error"></span>
        <button type="button" onclick="validateForm()">Submit</button>
    </form>
    <p id="formData"></p>
    <script src="main.js"></script>
</body>
</html>